In [6]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import psycopg2
from config import password
import os

In [4]:
user = 'postgres'
password = password
host = 'co2.cvdgde1e8bz6.us-east-2.rds.amazonaws.com'
port = 5432
database = 'co2'
engine_1 = create_engine(f'postgresql://' + user + ':' + password + '@' + host + ':' + str(port) + '/' + database , pool_recycle=3600, echo=False)

In [5]:
db = engine_1.connect()

In [8]:
file = os.path.join("..","Resource","car_size.csv")
df = pd.read_csv(file)
df.head()

,Unnamed: 0,ID,Mass (kg),CO2 (g/km),W (mm),Steering Axle (mm),Other Axle (mm),Engine Capacity (cm3),Engine Power (KW)
0,0,3034815,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0
1,1,3034852,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0
2,2,3034859,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0
3,3,3034866,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0
4,4,3034873,1253.0,95.0,2606.0,1531.0,1531.0,1461.0,66.0

In [10]:
file_2 = os.path.join("..","Resource","car_category.csv")
df_2 = pd.read_csv(file_2)
df_2.head()

,Unnamed: 0,ID,Mk,Category Type Approved,Category Registered,Ft,Fm
0,0,3034815,RENAULT,M1,M1,DIESEL,M
1,1,3034852,RENAULT,M1,M1,DIESEL,M
2,2,3034859,RENAULT,M1,M1,DIESEL,M
3,3,3034866,RENAULT,M1,M1,DIESEL,M
4,4,3034873,RENAULT,M1,M1,DIESEL,M

In [13]:
try:
    send = df.to_sql(name='car_size', con=engine_1, if_exists='replace',index=False);
except ValueError:

    print('error')

except Exception:   

    print('exception')